REACT_APP_APIKEY=AIzaSyDmxCV8XAUCNRwY0bDJpKdN9zRUmtMTyBw
REACT_APP_AUTHDOMAIN=proyectoreactch-29d90.firebaseapp.com
REACT_APP_DATABASEURL=https://proyectoreactch-29d90-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proyectoreactch-29d90
REACT_APP_STORAGEBUCKET=proyectoreactch-29d90.appspot.com
REACT_APP_MESSAGINGSENDERID=946188183402
REACT_APP_APPID=1:946188183402:web:466093a53c63b64c60e713
REACT_APP_LINK=https://mainnet.infura.io/v3/f0126c7eda39494d825615b9838f0a2c
REACT_APP_WEB3APIKEY=f0126c7eda39494d825615b9838f0a2c
REACT_APP_ALCHEAPIKEY=https://polygon-mainnet.g.alchemy.com/v2/MyHDEnE8FuPQjjJxzJu3sGTLgrqjZbrS